# Databases

A database is an abstraction over an operating system's file system that makes it easier for developers to build applications that create, read, update and delete persistent data.

At a high level web applications store data and present it to users in a useful way. For example, Google stores data about roads and provides directions to get from one location to another by driving through the Maps application. Driving directions are possible because the data is stored in a structured format.

Databases make structured storage reliable and fast. They also give you a mental framework for how the data should be saved and retrieved instead of having to figure out what to do with the data every time you build a new application.

## Relational and non-relational databases

Relational databases like MySQL, PostgreSQL and SQLite3 represent and store data in tables and rows. They're based on a branch of algebraic set theory known as relational algebra. 

<img src='DATA/relational_databases.jpg'>

Relational databases use Structured Querying Language (SQL), making them a good choice for applications that involve the management of several transactions. The structure of a relational database allows you to link information from different tables through the use of foreign keys (or indexes), which are used to uniquely identify any atomic piece of data within that table. Other tables may refer to that foreign key, so as to create a link between their data pieces and the piece pointed to by the foreign key. This comes in handy for applications that are heavy into data analysis.

Meanwhile, non-relational databases like MongoDB represent data in collections of JSON documents. The Mongo import utility can import JSON, CSV and TSV file formats. Mongo query targets of data are technically represented as BSON (binary JSON).

<img src='DATA/mongo_db_database.png'>

You could have, as an example, two objects stating id informations of a customer with different properties:

`{
    _id: 72
    username: "sevenseas",
    contact: {
                phone: "+44 20 1234 5678",
                email: "contact@sevenseas.com",
             },
    adress:
             {
                country: "UK",
                city: "London",
             }
}`

`{
    _id: 25
    username: "frankeversand",
    contact: {
                phone: "+49 177 1234 5678",
                phone2: "+49 177 1111 1111",
                email: "contact@franeversand.com",
             },
    adress:
             {
                country: "Germany",
                city: "Munchen",
                postal_code: "80805",
             }
}`
        
Throughout this notebook MySQL will be used as an example relational database.

# Relational Databases and SQL in a Nutshell

Relational Database Management Systems (RDBMSs), such as SQLite and MySQL, are the primary engines of information systems worldwide, particularly Internet/Intranet applications and distributed client/server computing systems.

An RDBMS is defined as a system whose users view data as a collection of tables related to each other through common data values. Data is stored in tables, and tables are composed of rows and columns. Tables of independent data can be linked (or related) to one another if they each have columns of data (calledkeys) that represent the same data value.
'

##  Database Interaction

Some key concepts of how to handle data from an online database. First one shall find in the current directory a file with name `config.yml` that should contain all of the configuration needed to gain a connection to the database. That would be something like this:

`db: {
  user: *******,
  password: *******,
  database_name: *******,
  hostname: *********,
  port: ****,
}`

In [1]:
import pandas as pd
from pathlib import Path
from sqlalchemy import create_engine
import yaml
import pymysql

In [2]:
def get_sql_connection():
    with open("config.yml", "r") as cp:
        config = yaml.safe_load(cp)
    
    username = config['db']['user']
    password = config['db']['password']
    database = config['db']['database_name']
    hostname = config['db']['hostname']
    port = config['db']['port']

    myConnection = create_engine('mysql+pymysql://{}:{}@{}:{}/{}'.format(username, password, hostname, port, database))
    myConnection = myConnection.connect()
    return myConnection

All that the function `get_sql_connection` does is to get a connection with a database whose login details are in the file `config.yml`. This connection will be held in an object that in the next cell we will call `sql_con`.

In [3]:
sql_con = get_sql_connection()

We can easily see a list of all of the tables in a connection doing the following command:

In [5]:
tables = pd.read_sql_query("SHOW tables", con=sql_con)
tables

  Tables_in_sql7327810
0            customers
1     mechanical_setup
2               orders
3    status_production
4                stock

## SQL Queries

We can use the `pandas.read_sql_query` function in order to read a SQL query into a DataFrame. We will start by showing some examples on how to use SQL queries through a python library, but keep in mind that these queries are by themselves a programming language.

- 1 **The SQL SELECT Statement:**

In [9]:
## Select the column customer_name and city from the table customers

df1 = pd.read_sql_query("SELECT customer_name, city FROM customers", sql_con)
    
df1

                         customer_name         city
0                  Alfreds Futterkiste       Berlin
1   Ana Trujillo Emparedados y helados  Mexico D.F.
2              Antonio Moreno Taqueria  Mexico D.F.
3                      Around the Horn       London
4                   Berglunds snabbkop        Lulea
..                                 ...          ...
86                      Wartian Herkku         Oulu
87              Wellington Importadora      Resende
88                White Clover Markets      Seattle
89                         Wilman Kala     Helsinki
90                              Wolski        Walla

[91 rows x 2 columns]

- 2 **The SQL WHERE Clause:**

In [10]:
## Select from the table customers all of the customers from the country "Mexico"

df2 = pd.read_sql_query(""" SELECT * FROM customers
                                WHERE country='Mexico'""", sql_con)
    
df2

,customer_id,customer_name,contact_name,adress,city,postal_code,country,email
0,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitucion 2222,Mexico D.F.,5021,Mexico,anatrujillo@gmail.com
1,3,Antonio Moreno Taqueria,Antonio Moreno,Mataderos 2312,Mexico D.F.,5023,Mexico,antoniomoreno@gmail.com
2,13,Centro comercial Moctezuma,Francisco Chang,Sierras de Granada 9993,Mexico D.F.,5022,Mexico,franciscochang@gmail.com
3,58,Pericles Comidas clasicas,Guillermo Fernandez,Calle Dr. Jorge Cash 321,Mexico D.F.,5033,Mexico,guillermofernandez@gmail.com
4,80,Tortuga Restaurante,Miguel Angel Paolino,Avda. Azteca 123,Mexico D.F.,5033,Mexico,miguelangelpaolino@gmail.com

- 3 **The SQL ORDER BY Keyword:**

In [12]:
## Select all customers from the table customers, sorted by the country and the customer_name (Ascending is the default)

df3 = pd.read_sql_query(""" SELECT * FROM customers
                                ORDER BY country, customer_name DESC""", sql_con)
    
df3

,customer_id,customer_name,contact_name,adress,city,postal_code,country,email
0,64,Rancho grande,Sergio Gutierrez,Av. del Libertador 900,Buenos Aires,1010,Argentina,sergiogutierrez@gmail.com
1,54,Oceano Atlantico Ltda.,Yvonne Moncada,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,1010,Argentina,yvonnemoncada@gmail.com
2,12,Cactus Comidas para llevar,Patricio Simpson,Cerrito 333,Buenos Aires,1010,Argentina,patriciosimpson@gmail.com
3,59,Piccolo und mehr,Georg Pipps,Geislweg 14,Salzburg,5020,Austria,georgpipps@gmail.com
4,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria,rolandmendel@gmail.com
...,...,...,...,...,...,...,...,...
86,32,Great Lakes Food Market,Howard Snyder,2732 Baker Blvd.,Eugene,97403,USA,howardsnyder@gmail.com
87,47,LINO-Delicateses,Felipe Izquierdo,Ave. 5 de Mayo Porlamar,I. de Margarita,4980,Venezuela,felipeizquierdo@gmail.com
88,46,LILA-Supermercado,Carlos Gonzalez,Carrera 52 con Ave. Bolivar #65-98 Llano Largo,Barquisimeto,3508,Venezuela,carlosgonzalez@gmail.com
89,35,HILARIoN-Abastos,Carlos Hernandez,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristobal,5022,Venezuela,carloshernandez@gmail.com
90,33,GROSELLA-Restaurante,Manuel Pereira,5a Ave. Los Palos Grandes,Caracas,1081,Venezuela,manuelpereira@gmail.com

- 4 **SQL JOINS and GROUP BY** works the same as in the notebook Intro to Pandas II:

In [15]:
## Select all the orders from all the customers using tables customers and orders

df4 = pd.read_sql_query(""" SELECT c. customer_id, c.customer_name, o.order_number
                                FROM customers c
                                LEFT JOIN orders o ON c.customer_id = o.customer_id
                                ORDER BY customer_id""", sql_con)
df4

       customer_id        customer_name          order_number
0                1  Alfreds Futterkiste    000105150147529211
1                1  Alfreds Futterkiste   0001191505454315559
2                1  Alfreds Futterkiste   0002081509405114895
3                1  Alfreds Futterkiste  00020915101138171712
4                1  Alfreds Futterkiste   0002091510310849506
...            ...                  ...                   ...
14970           91               Wolski   0001281703444119854
14971           91               Wolski  00030117115041177713
14972           91               Wolski    000324172050441098
14973           91               Wolski  00032817221638523410
14974           91               Wolski  00042317063837283320

[14975 rows x 3 columns]

In [17]:
## Number of orders by each customer

df5 = pd.read_sql_query("""SELECT COUNT(order_number) AS number_of_orders, customer_id
                                FROM orders o
                                GROUP BY customer_id""", sql_con)
df5

    number_of_orders  customer_id
0                159            1
1                161            2
2                168            3
3                169            4
4                146            5
..               ...          ...
86               159           87
87               140           88
88               172           89
89               155           90
90               172           91

[91 rows x 2 columns]

## Exercise 1

Fetch the tables `mechanical_setup` and `status_production` from the database. 
How much rows and columns do we have in each table?
Handle the data in a way that result into a dataframe with the columns `product_number`, `class`, `turning_cut_depth`, `milling_gear_depth`, `drilling_surf_quality`, `drill_pressure`.

In [18]:
mechanical_setup = pd.read_sql_query("SELECT * FROM mechanical_setup", con=sql_con)
mechanical_setup.head()

,Timestamp,Series_No,Product_No,Turning_Cut_Depth,Milling_Gear_Depth,Drilling_Surf_Quality,Drill_Pressure
0,Timestamp: 01/01/15 01:01:01,XK00001402,5859,0.615159,0.302045,0.652705,3.53236
1,Timestamp: 01/01/15 01:03:55,XK00001402,6212,0.645414,0.320177,0.207444,4.01413
2,Timestamp: 01/01/15 01:04:57,XK00001402,7079,0.637861,0.302711,0.909993,4.37726
3,Timestamp: 01/01/15 01:05:58,XK00001402,61,0.635685,0.301639,0.010166,4.19031
4,Timestamp: 01/01/15 01:06:15,XK00001402,229,0.599048,0.296018,0.007966,4.89671

In [19]:
status_production = pd.read_sql_query("SELECT * FROM status_production", con=sql_con)
status_production.head()

                      Timestamp series_number  product_number    class
0  Timestamp: 01/01/15 01:01:01    XK00001402            5859  Failure
1  Timestamp: 01/01/15 01:03:55    XK00001402            6212  Failure
2  Timestamp: 01/01/15 01:04:57    XK00001402            7079  Failure
3  Timestamp: 01/01/15 01:05:58    XK00001402              61       OK
4  Timestamp: 01/01/15 01:06:15    XK00001402             229       OK

### Handling the data with SQL

In [22]:
result = pd.read_sql_query("""SELECT product_number, class, Turning_Cut_Depth, Milling_Gear_Depth, Drilling_Surf_Quality, Drill_Pressure 
                                FROM status_production
                                INNER JOIN mechanical_setup
                                ON product_number=Product_No
                                ORDER BY product_number
                                """, con=sql_con)

result

,product_number,class,Turning_Cut_Depth,Milling_Gear_Depth,Drilling_Surf_Quality,Drill_Pressure
0,0,OK,0.637494,0.310224,0.004732,3.49344
1,1,OK,0.652844,0.320212,0.004732,1.27444
2,2,OK,0.617482,0.288820,0.003994,1.72931
3,3,OK,0.595691,0.290698,0.005260,4.74677
4,4,OK,0.603474,0.309191,0.003827,1.96162
...,...,...,...,...,...,...
9995,9995,Failure,0.592377,0.279144,0.989871,4.04597
9996,9996,Failure,0.588136,0.284359,0.988062,3.43696
9997,9997,Failure,0.601606,0.297841,0.987193,3.08245
9998,9998,Failure,0.587509,0.287610,0.986325,1.59649
9999,9999,Failure,0.601725,0.286580,0.985746,1.35846

In [24]:
result.set_index('product_number')

,class,Turning_Cut_Depth,Milling_Gear_Depth,Drilling_Surf_Quality,Drill_Pressure
product_number,,,,,
0,OK,0.637494,0.310224,0.004732,3.49344
1,OK,0.652844,0.320212,0.004732,1.27444
2,OK,0.617482,0.288820,0.003994,1.72931
3,OK,0.595691,0.290698,0.005260,4.74677
4,OK,0.603474,0.309191,0.003827,1.96162
...,...,...,...,...,...
9995,Failure,0.592377,0.279144,0.989871,4.04597
9996,Failure,0.588136,0.284359,0.988062,3.43696
9997,Failure,0.601606,0.297841,0.987193,3.08245
9998,Failure,0.587509,0.287610,0.986325,1.59649
9999,Failure,0.601725,0.286580,0.985746,1.35846

### Handling the data with pandas

In [25]:
status_production.set_index('product_number')
mechanical_setup.set_index('Product_No')

,Timestamp,Series_No,Turning_Cut_Depth,Milling_Gear_Depth,Drilling_Surf_Quality,Drill_Pressure
Product_No,,,,,,
5859,Timestamp: 01/01/15 01:01:01,XK00001402,0.615159,0.302045,0.652705,3.53236
6212,Timestamp: 01/01/15 01:03:55,XK00001402,0.645414,0.320177,0.207444,4.01413
7079,Timestamp: 01/01/15 01:04:57,XK00001402,0.637861,0.302711,0.909993,4.37726
61,Timestamp: 01/01/15 01:05:58,XK00001402,0.635685,0.301639,0.010166,4.19031
229,Timestamp: 01/01/15 01:06:15,XK00001402,0.599048,0.296018,0.007966,4.89671
...,...,...,...,...,...,...
8339,Timestamp: 01/18/19 22:14:36,YZ00001723,0.593087,0.336709,0.378993,1.49693
8754,Timestamp: 01/18/19 22:19:31,YZ00001723,0.534878,0.311033,0.722526,3.42984
9888,Timestamp: 01/18/19 22:22:13,YZ00001723,0.545806,0.338657,0.998408,1.58385
8841,Timestamp: 01/18/19 22:24:08,YZ00001723,0.528085,0.299880,0.719415,4.45771
4281,Timestamp: 01/18/19 22:24:50,YZ00001723,0.606096,0.397917,0.642793,2.48537

In [26]:
df = pd.merge(status_production,mechanical_setup,how='inner')

In [29]:
df = df.filter(items=['product_number', 'class', 'Turning_Cut_Depth', 'Milling_Gear_Depth', 'Drilling_Surf_Quality', 'Drill_Pressure'])

In [31]:
df.set_index('product_number').sort_values(by='product_number')

,class,Turning_Cut_Depth,Milling_Gear_Depth,Drilling_Surf_Quality,Drill_Pressure
product_number,,,,,
0,OK,0.637494,0.310224,0.004732,3.49344
1,OK,0.652844,0.320212,0.004732,1.27444
2,OK,0.617482,0.288820,0.003994,1.72931
3,OK,0.595691,0.290698,0.005260,4.74677
4,OK,0.603474,0.309191,0.003827,1.96162
...,...,...,...,...,...
9995,Failure,0.592377,0.279144,0.989871,4.04597
9996,Failure,0.588136,0.284359,0.988062,3.43696
9997,Failure,0.601606,0.297841,0.987193,3.08245
9998,Failure,0.587509,0.287610,0.986325,1.59649
9999,Failure,0.601725,0.286580,0.985746,1.35846

## Exercise 2

Return in a dataframe the amount of customers of each country in the database. Check also the datatypes of all the tables. Change when 

<span style="color:red">Still need to implement the dtypes changes</span>

In [34]:
result2 = pd.read_sql_query("""SELECT country, COUNT(country)  
                                FROM customers
                                Group BY country
                                """, con=sql_con)
result2

        country  COUNT(country)
0     Argentina               3
1       Austria               2
2       Belgium               2
3        Brazil               9
4        Canada               3
5       Denmark               2
6       Finland               2
7        France              11
8       Germany              11
9       Ireland               1
10        Italy               3
11       Mexico               5
12       Norway               1
13       Poland               1
14     Portugal               2
15        Spain               5
16       Sweden               2
17  Switzerland               2
18           UK               7
19          USA              13
20    Venezuela               4

In [36]:
customers = pd.read_sql_query("""SELECT * FROM customers""", con=sql_con)
orders = pd.read_sql_query("""SELECT * FROM orders""", con=sql_con)
stock = pd.read_sql_query("""SELECT * FROM stock""", con=sql_con)

In [37]:
customers.head()

,customer_id,customer_name,contact_name,adress,city,postal_code,country,email
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,mariaanders@gmail.com
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitucion 2222,Mexico D.F.,5021,Mexico,anatrujillo@gmail.com
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mataderos 2312,Mexico D.F.,5023,Mexico,antoniomoreno@gmail.com
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,thomashardy@gmail.com
4,5,Berglunds snabbkop,Christina Berglund,Berguvsvagen 8,Lulea,S-958 22,Sweden,christinaberglund@gmail.com

In [38]:
orders.head()

       date product_number          order_number  quantity  customer_id
0  01/01/15           4525   0001011501010145254         4           40
1  01/01/15           5349  00010115010355534916        16           21
2  01/01/15           2653  00010115010558265312        12           58
3  01/01/15           5365   0001011501061553658         8           38
4  01/01/15           1863  00010115011004186313        13            7

In [39]:
stock.head()

   product_number  stock_quantity
0               1              47
1               2              30
2               3              27
3               4              29
4               5              35

## Exercise 3

Fetch a dataframe that results the orders from 18.01.2019 stating if the products test results, the amount of it in stock and the email adress to contact the customer.

In [41]:
result3 = pd.read_sql_query(""" SELECT * FROM orders
                                WHERE date = '01/18/19'""", con = sql_con)

In [42]:
result3 = result3.merge(customers, how='left', on='customer_id')

In [43]:
result3 = result3.filter(items=['date', 'product_number', 'quantity', 'customer_name', 'contact_name', 'contact_adress', 'city', 'country'])

In [44]:
stock.product_number.astype('int64')

0          1
1          2
2          3
3          4
4          5
        ...
9994    9995
9995    9996
9996    9997
9997    9998
9998    9999
Name: product_number, Length: 9999, dtype: int64

In [45]:
result3.product_number = result3.product_number.astype('int64')

In [46]:
result3.dtypes

date              object
product_number     int64
quantity           int64
customer_name     object
contact_name      object
city              object
country           object
dtype: object

In [47]:
result3 = result3.merge(stock, how= 'left', on = 'product_number')

In [48]:
result3

,date,product_number,quantity,customer_name,contact_name,city,country,stock_quantity
0,01/18/19,2483,14,Seven Seas Imports,Hari Kumar,London,UK,44
1,01/18/19,3709,7,Blondel pere et fils,Frederique Citeaux,Strasbourg,France,12
2,01/18/19,4141,5,Tradicao Hipermercados,Anabela Domingues,Sao Paulo,Brazil,31
3,01/18/19,2113,18,Frankenversand,Peter Franken,Munchen,Germany,20
4,01/18/19,502,6,B's Beverages,Victoria Ashworth,London,UK,24
5,01/18/19,892,9,Folk och fa HB,Maria Larsson,Bracke,Sweden,24

## Codd's criteria list

- **Rule 0: The foundation rule**

For any system that is advertised as, or claimed to be, a relational data base management system, that system must be able to manage data bases entirely through its relational capabilities.

- **Rule 1: The information rule**

All information in a relational data base is represented explicitly at the logical level and in exactly one way – by values in tables.

- **Rule 2: The guaranteed access rule**

Each and every datum (atomic value) in a relational data base is guaranteed to be logically accessible by resorting to a combination of table name, primary key value and column name.

- **Rule 3: Systematic treatment of null values**

Null values (distinct from the empty character string or a string of blank characters and distinct from zero or any other number) are supported in fully relational DBMS for representing missing information and inapplicable information in a systematic way, independent of data type.

- **Rule 4: Dynamic online catalog based on the relational model**

The data base description is represented at the logical level in the same way as ordinary data, so that authorized users can apply the same relational language to its interrogation as they apply to the regular data.

- **Rule 5: The comprehensive data sublanguage rule**

A relational system may support several languages and various modes of terminal use (for example, the fill-in-the-blanks mode). However, there must be at least one language whose statements are expressible, per some well-defined syntax, as character strings and that is comprehensive in supporting all of the following items:
    - 1 Data definition.
    - 2 View definition.
    - 3 Data manipulation (interactive and by program).
    - 4 Integrity constraints.
    - 5 Authorization.
    - 6 Transaction boundaries (begin, commit and rollback).

- **Rule 6: The view updating rule**

All views that are theoretically updatable are also updatable by the system.

- **Rule 7: Possible for high-level insert, update, and delete**

The capability of handling a base relation or a derived relation as a single operand applies not only to the retrieval of data but also to the insertion, update and deletion of data.

- **Rule 8: Physical data independence**

Application programs and terminal activities remain logically unimpaired whenever any changes are made in either storage representations or access methods.

- **Rule 9: Logical data independence**

Application programs and terminal activities remain logically unimpaired when information-preserving changes of any kind that theoretically permit unimpairment are made to the base tables.

- **Rule 10: Integrity independence**

Integrity constraints specific to a particular relational data base must be definable in the relational data sublanguage and storable in the catalog, not in the application programs.

- **Rule 11: Distribution independence**

The end-user must not be able to see that the data is distributed over various locations. Users should always get the impression that the data is located at one site only.

- **Rule 12: The nonsubversion rule**

If a relational system has a low-level (single-record-at-a-time) language, that low level cannot be used to subvert or bypass the integrity rules and constraints expressed in the higher level relational language (multiple-records-at-a-time).

## References

- http://directory.umm.ac.id/Networking%20Manual/OReilly.SQL.In%20Nutshell.pdf
- https://en.wikipedia.org/wiki/Codd%27s_12_rules
- https://www.w3schools.com/sql/